REACT_APP_BACKEND_URL=http://localhost:3001
REACT_APP_CLERK_PUBLISHABLE_KEY=pk_test_ZWxlZ2FudC1zaGVlcC03OC5jbGVyay5hY2NvdW50cy5kZXYk
REACT_APP_CLERK_SECRET_KEY=sk_test_8lvC909G9V4tBJtUhQnaQpIXypd5ShaizttQHWFMAz
